<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.alaa.currencyconverter.common_data.data.model.HistoryConversionItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_conversions_details_item_from_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.fromCurrency}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_conversions_details_item_from_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(data.fromAmount)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_conversions_details_item_from_currency" />

        <TextView
            android:id="@+id/tv_conversions_details_item_to_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.fromCurrency}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_conversions_details_item_to_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(data.toAmount)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_conversions_details_item_to_currency" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>