# Currency_Converter

./: .gitignore  dependencies_versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alaa/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaa/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/alaa/currencyconverter/data/model/symbols/: Symbol.kt  Symbols.kt  SymbolsDTO.kt
app/src/main/java/com/alaa/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/alaa/currencyconverter/ui/fragments/: CurrencyConversionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_conversion.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/test/java/com/alaa/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/alaa/currencyconverter/data/model/symbols/: SymbolsTest.kt
common_data/: build.gradle
common_data/src/main/: AndroidManifest.xml
common_data/src/main/java/com/alaa/currencyconverter/common_data/data/model/: HistoryConversionDao.kt  HistoryConversionData.kt  HistoryConversionHeader.kt  HistoryConversionItem.kt  HistoryConversions.kt  HistoryData.kt
common_ui/: build.gradle
common_ui/src/androidTest/java/com/alaa/currencyconverter/common_ui/: ExampleInstrumentedTest.kt
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/res/values/: splash_style.xml  strings.xml
common_ui/src/test/java/com/alaa/currencyconverter/common_ui/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alaa/currencyconverter/core/: ExampleInstrumentedTest.kt
core/src/debug/: AndroidManifest.xml
core/src/debug/java/com/alaa/currencyconverter/core/: HiltExt.kt  HiltTestActivity.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alaa/currencyconverter/core/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/alaa/currencyconverter/core/network/: ApiKeyInterceptor.kt  AppNetworkModule.kt
core/src/main/java/com/alaa/currencyconverter/core/states/: DataState.kt  ViewState.kt
core/src/test/java/com/alaa/currencyconverter/core/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/com/alaa/currencyconverter/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/alaa/currencyconverter/db/: AppDatabase.kt  RoomModule.kt
db/src/test/java/com/alaa/currencyconverter/db/: ExampleUnitTest.kt
features/conversions_details/: build.gradle
features/conversions_details/src/androidTest/java/com/alaa/currencyconverter/conversions_details/ui/: ConversionsDetailsFragmentTest.kt  HiltTestRunner.kt
features/conversions_details/src/main/: AndroidManifest.xml
features/conversions_details/src/main/java/com/alaa/currencyconverter/conversions_details/data/di/: ConversionsDetailsDIModule.kt
features/conversions_details/src/main/java/com/alaa/currencyconverter/conversions_details/data/repository/: ConversionsDetailsRepositoryImpl.kt
features/conversions_details/src/main/java/com/alaa/currencyconverter/conversions_details/domain/repository/: ConversionsDetailsRepository.kt
features/conversions_details/src/main/java/com/alaa/currencyconverter/conversions_details/ui/: ConversionsAdapter.kt  ConversionsDetailsFragment.kt  ConversionsViewModel.kt
features/conversions_details/src/main/res/layout/: conversions_details_fragment.xml  conversions_details_header_item.xml  conversions_details_item.xml
features/currency_conversion/: build.gradle
features/currency_conversion/src/androidTest/assets/network_responses/Rates/: rates_success_response.json
features/currency_conversion/src/androidTest/java/com/alaa/currencyconverter/currency_conversion/ui/: CurrencyConversionFragmentTest.kt  CurrencyConversionFragmentTest2.kt  HiltTestRunner.kt  UITestFunctions.kt
features/currency_conversion/src/main/: AndroidManifest.xml
features/currency_conversion/src/main/java/com/alaa/currencyconverter/currency_conversion/data/client/: CurrencyConverterClient.kt
features/currency_conversion/src/main/java/com/alaa/currencyconverter/currency_conversion/data/di/: CurrencyConverterDIModule.kt
features/currency_conversion/src/main/java/com/alaa/currencyconverter/currency_conversion/data/model/rates/: Rate.kt  RatesDTO.kt  RatesObject.kt
features/currency_conversion/src/main/java/com/alaa/currencyconverter/currency_conversion/data/model/symbols/: Symbol.kt  SymbolsDTO.kt  SymbolsObject.kt
features/currency_conversion/src/main/java/com/alaa/currencyconverter/currency_conversion/data/repository/: CurrencyConverterRepositoryImpl.kt
features/currency_conversion/src/main/java/com/alaa/currencyconverter/currency_conversion/domain/model/: CurrencyData.kt  Rates.kt  Symbols.kt
features/currency_conversion/src/main/java/com/alaa/currencyconverter/currency_conversion/domain/repository/: CurrencyConverterRepository.kt
features/currency_conversion/src/main/java/com/alaa/currencyconverter/currency_conversion/domain/usecases/: CalculateRatesCase.kt  GetCurrencyDataCase.kt  SaveConversionCase.kt
features/currency_conversion/src/main/java/com/alaa/currencyconverter/currency_conversion/ui/: ConversionViewModel.kt  CurrencyConversionCallback.kt  CurrencyConversionFragment.kt  CurrencyConverterViewModel.kt
features/currency_conversion/src/main/res/layout/: fragment_currency_conversion.xml  layout_main_amounts.xml
features/currency_conversion/src/main/res/values/: strings.xml
features/currency_conversion/src/test/java/com/alaa/currencyconverter/currency_conversion/: CurrencyConverterRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/alaa/currencyconverter/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/alaa/currencyconverter/navigation/: MainNavigator.kt  Navigation.kt
navigation/src/test/java/com/alaa/currencyconverter/navigation/: ExampleUnitTest.kt
(+2 files in other folders)
